{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "#atlas_32x": {
            "scaleInDock": 1
        },
        "Inside.json": {
            "scale": 2.96875,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 210.86315789473684,
                "y": 141.81052631578947
            }
        },
        "Inside.json#atlas_32x": {
            "scaleInDock": 1
        },
        "Inside.tmx": {
            "scale": 0.8401562499999999,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 645.1180955923378,
                "y": 480.86293472196405
            }
        },
        "Inside.tmx#atlas_32x": {
            "scaleInDock": 1
        },
        "area01.json": {
            "scale": 1.6803124999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1785382183374,
                "y": 240.43146736098203
            }
        },
        "area01.json#tileset": {
            "scaleInDock": 1
        },
        "kitchen.json": {
            "scale": 2.4289772727272725,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.4385964912281,
                "y": 175.38245614035085
            }
        },
        "kitchen.json#atlas_32x": {
            "scaleInDock": 1
        },
        "kitchen.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 154,
                "y": 107.33333333333331
            }
        },
        "kitchen.tmx#atlas_32x": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Justin/Desktop/cmpm120 game/assets",
    "last.imagePath": "C:/Users/Justin/Desktop/cmpm120 game/assets",
    "map.height": 9,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "kitchen.json",
        "Inside.json"
    ],
    "tileset.embedInMap": true
}
